<html>
<head>
<style>
    body {background-color: White;}
  </style>

  <style>
* {box-sizing: border-box}
    
body {font-family: "Lato", sans-serif;}
  .tab {
  float: left;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
  width: 30%;
  height: 300px;
}
.header {
  background-color: #f1f1f1;
  padding: 30px;
  text-align: center;
}
/* Style the buttons inside the tab */
.tab button {
  display: block;
  background-color: inherit;
  color: black;
  padding: 22px 16px;
  width: 100%;
  border: none;
  outline: none;
  text-align: left;
  cursor: pointer;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current "tab button" class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  
  background-color: White;
  float: left;
  padding: 0px 12px;
  
  width: 70%;
  border-left: none;
  height: 300px;
}
</style>


</head>


<body>
 <div class="header">
  <h1>Swift Made Easy</h1>
  <h3>Swift code for making ios apps using Xcode latest</h3>
</div>
  <div class="tab">

  <button class="tablinks" onclick="openCity(event, 'Alert')" id="defaultOpen">Alert</button>
  <button class="tablinks" onclick="openCity(event, 'Paris')">Paris</button>
  <button class="tablinks" onclick="openCity(event, 'Tokyo')">Tokyo</button>
</div>

<div id="Alert" class="tabcontent">
  <h3>UIAlertController</h3>
 <p style="color:Blue;">Displaying UI Alert when Click on a button</p>

 <img src="image1.jpg"  width="778" height="400">
<p style="color:Blue;">The above code is the final code for the project</p>
  <p>
STEP 1: Creata the new project and give the organizer name and click next.<br><br>
STEP 2: Select Single View and click next.<br><br>

<img src="image2.jpg"  width="300" height="650"><br><br>
STEP 3:In main.storyboard place the  <span  style="color:Blue;"> button  </span> from object library and drag & drop the button into the storyboard and rename as <span  style="color:Red;"> "Hello World" </span>  and add constrients to them.<br><br>
STEP 4:Create the connectivity between them.<br><br>
STEP 5:Name the button as  <span  style="color:Red;">"showMessage". </span>  <br><br>
STEP 6:Then enter the above line on code.<br><br>
STEP 7:Run the code and see the result the result will be like.<br><br>
 <img src="image3.jpg"  width="300" height="650">
</p>
</div>

<div id="Paris" class="tabcontent">
  <h3>Paris</h3>
  <p>Paris is the capital of France.</p> 
</div>

<div id="Tokyo" class="tabcontent">
  <h3>Tokyo</h3>
  <p>Tokyo is the capital of Japan.</p>
</div>

<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
</body>
</html>